{
    "name": "JSFORCE_TEST",
    "description": "JSFORCE TEST",
    "keywords": [
      "app-cloud"
    ],
    "repository": "https://github.com/mjt1980/fierce-escarpment-98834",
    "addons": [
      "heroku-postgresql"
    ]
  }